/*MISCELLANEOUS*/

:root {
    --main-white: ghostwhite;
  }
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    color: var(--main-white);
    margin: 0;
    padding: 0;
  }
  
  body {
    position: relative;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  /*NAVBAR*/
  
  .bar {
    width: 100%;
    height: 3px;
    background-color: silver;
  }
  
  nav {
    background-color: #be3144;
    width: 100vw;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 20px;
    padding: 5px 50px 5px 0;
  }
  
  a {
    text-decoration: none;
  }
  
  nav > a {
    font-size: 1.3rem;
  }
  
  /*WELCOME*/
  
  #welcome-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
      60deg,
      #555555 0%,
      #111111 100%
    );
  }
  
  #welcome-section > p {
    margin: 0;
    font-size: 2rem;
    font-weight: 100;
    font-style: italic;
    color: #be3144;
  }
  
  /*PROJECTS*/
  
  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(
      60deg,
      rgb(0, 50, 140, 0.5) 0%,
      #111111 100%
    );
    margin: 0;
      padding: 20px 0;
    min-height: 100vh;
  }
  
  #project-grid {
    width: 85vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #projects a {
    border-radius: 10px;
    border: 2px solid black;
    margin: 10px;
  }
  
  #projects span {
    border-radius: 10px 10px 0 0;
    font-family: Roboto, sans-serif;
    background-color: #666;
    padding: 5px 0;
  }
  
  #projects img {
    border-radius: 0 0 10px 10px;
    width: 300px;
  }
  
  h2 {
    font-size: 2rem;
    width: 30%;
    padding-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid black;
  }
  
  a.project-tile {
    display: flex;
    flex-direction: column;
  }
  
  a.project-tile > span {
    text-align: center;
  }
  
  /*CONTACT*/
  
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(
      60deg,
      #555 0%,
      #111 100%
    );
    margin: 0;
    padding: 0;
  }
  
  #contact-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 6rem 0;
  }
  
  #contact-title h3 {
    font-weight: 100;
  }
  
  .social-grid {
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 1.5rem;
  }
  
  .social-grid a{
    margin: 20px;
  }
  
  /*MEDIA RESPONSIVE*/
  
  @media only screen and (max-width: 500px) {
    nav {
      display: flex;
      flex-direction: column;
    }
    .social-grid {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-size: 1.5rem;
    }
  }